/* dispositivos moveis */
@media (max-width: 820px) {
  .linguagens {
    gap: 30px;
  }
  .linguagens div {
    width: 85%;
  }
  .linguagens img {
    max-width: 110px;
  }
  .linguagens h1 {
    font-size: 2.3em;
  }
  .linguagens p {
    font-size: 1.1em;
  }
  .header-bloco-caixas {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 90%;
  }
  .bloco-caixas {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 150dvw;
    margin-top: 50px;
  }
  .bloco-caixas div {
    width: 28%;
    min-height: 10px;
    border-radius: 10px;
    margin: 10px;
  }
  .bloco-caixas .maior {
    margin: 20px auto;
    min-height: 100px;
  }
  .bloco-caixas .maior img {
    margin: 0px auto;
  }
  .bloco-caixas div p {
    font-size: clamp(10px, 2vw, 14px);
    line-height: 1.6;
  }
}
@media (max-width: 768px) {
  .cursor-follow {
    display: none;
  }
  body {
    z-index: 1;
  }
  body.tranparente {
    background: rgba(0, 0, 0, 0.908);
    transition: background-color 0.3s ease;
  }

  #menuNav {
    display: block;
    transition: transform 0.4s ease-in-out;
    cursor: pointer;
  }
  #close-menu {
    display: none;
  }

  /* Controla visibilidade */
  #menuNav.hide {
    display: none;
  }
  #close-menu.show {
    display: block;
  }
  #menu-links {
    display: none;
  }
  .detalheL {
    z-index: -1;
  }
  #menu-links.on {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    background: #615d9c;
    width: 65vw;
    height: 90px;
    border-radius: 25px;
    margin-top: 20vh;
    padding: 10px;
    box-shadow: 0 8px 30px #9b95ea;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    animation: slideIn 0.6s ease forwards;
    z-index: 1000;
  }

  #menu-links a {
    padding: 20px 15px;
  }
  nav a::after {
    content: "";
    width: 0;
    height: 2px;
    border-radius: 10px;
    background: #f6f6f6;
    text-align: center;
    position: absolute;
    top: 45px;
    left: 0;
    transition: 0.3s ease;
  }

  #h-nav:hover::after {
    margin-left: 10px;
    width: 70%;
  }
  #s-nav:hover::after {
    margin-left: 10px;
    width: 84%;
  }
  #c-nav:hover::after {
    margin-left: 13px;
    width: 74%;
  }
  @keyframes slideIn {
    0% {
      opacity: 0;
      transform: translate(-50%, -20px);
    }
    100% {
      opacity: 1;
      transform: translate(-50%, 0);
    }
  }
}
@media (max-width: 700px) {
  .slide-text h1 {
    font-size: clamp(18px, 3vw, 26px);
  }
  .slide-text h2 {
    font-size: clamp(12px, 3vw, 15px);
  }
}
@media (max-width: 630px) {
  .linguagens {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }
  .linguagens div {
    width: 80%;
  }
  .linguagens img {
    max-width: 85px;
  }

  .linguagens div h1 {
    font-size: 2em !important;
  }
  .linguagens p {
    font-size: 0.85em;
  }
  .slide-text div img {
    width: 170px !important;
  }
}
@media (max-width: 530px) {
  .mobile {
    display: none;
  }
  .pc {
    display: none !important;
  }

  #menu-links-m.on {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    background: #413c78;
    width: 70vw;
    height: 80px;
    border-radius: 25px;
    margin-top: 20px;
    padding: 10px;
    box-shadow: 0 8px 30px #221e5c;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    animation: slideIn 0.6s ease forwards;
    z-index: 1000;
  }
  #menu-links-m.on a {
    padding: 20px;
    color: #fff;
    text-decoration: none;
  }
  #menu-links.on a {
    text-decoration: none;
    color: #fff;
  }

  .cursor-follow {
    display: none;
  }
  .detalheL {
    margin: 50px 0px 50px -15px;
  }
  .swiper {
    width: 100vw;
    max-width: 500px;
    margin: 0 10px;
    border-radius: 12px;
    overflow: hidden;
    background: #585589;
    box-shadow: 0 0 40px #585589;
    padding-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .slide-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 12px;
  }

  .slide-content img {
    width: 100%;
    max-height: 250px;
    object-fit: cover;
    border-radius: 6px;
  }

  .slide-text {
    width: 100%;
    padding: 12px 18px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
  }

  .slide-text h1 {
    font-size: 18px;
    margin: 0 0 4px 0;
  }

  .slide-text h2 {
    font-size: 14px;
    color: #ccc;
    margin: 0;
    font-family: "EB Garamond", serif;
  }

  .slide-text div img {
    width: 150px !important;
  }

  .swiper-button-prev {
    left: -40px !important; /* menos afastado */
  }

  .swiper-button-next {
    right: -40px !important;
  }

  .linguagens {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding-bottom: 20px;
  }

  .linguagens div {
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    padding: 30px 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 250px;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .linguagens img {
    max-width: 80px;
    margin-bottom: 15px;
  }

  .linguagens h1 {
    font-size: 22px;
    color: #fff;
    margin-bottom: 5px;
    font-weight: 700;
  }

  .linguagens p {
    font-size: 14px;
    color: #fff;
    margin: 0;
    font-weight: 500;
  }

  .header-bloco-caixas {
    width: 90%;
  }
  .header-bloco-caixas h1 {
    font-size: 22px;
  }
  .header-bloco-caixas h1::before,
  .header-bloco-caixas h1::after {
    width: 30px;
    height: 4px;
    margin: 0 6px;
  }
  .bloco-caixas {
    flex-direction: column;
    align-items: center;
    width: 90%;
    margin: 25px auto 20px;
  }
  .bloco-caixas div {
    width: 80%;
    min-height: auto;
    margin-bottom: 20px;
    padding: 15px;
    border-radius: 10px;
  }
  .bloco-caixas .maior {
    min-height: auto;
    margin-top: 0;
  }
  .bloco-caixas div img {
    width: 40px;
    height: 40px;
    padding: 8px;
    margin: 15px auto;
  }
  .bloco-caixas div p {
    font-size: 14px;
  }
}

@media (max-width: 470px) {
  #menu-links.on {
    display: flex;
    justify-content: space-around;
    width: 70vw;
  }
  #menu-links.on a {
    font-size: 16px;
  }
  .slide-text div img {
    width: 120px !important;
  }
}
